.body, .label {
    background-color: #000000;
    color: #cccccc;
}

#actions .caption {
    margin-block-start: 0;
    margin-block-end: 0;
    margin-inline-start: 0;
    margin-inline-end: 0;
}

#actions .cell-label {
    text-align: right;
    font-weight: normal;
}

#actions .editor {
    text-align: left;
    background-color: #000000;
    color: #cccccc;
    width: 40ex;
}

#actions .button {
    text-align: center;
    background-color: #000000;
    color: #cccccc;
}

