.body, .label {
    background-color: #000000;
    color: #cccccc;
}

#control {
    width: 100%;
}

#control .caption {
    margin-block-start: 0;
    margin-block-end: 0;
    margin-inline-start: 0;
    margin-inline-end: 0;
}

#control .cell-label {
    text-align: right;
    font-weight: normal;
}

#control .editor {
    text-align: left;
    background-color: #000000;
    color: #cccccc;
    width: 98%;
}

#control .button {
    text-align: center;
    background-color: #000000;
    color: #cccccc;
}

#control .editor.editor-min {
    width: 8ex;
}
