<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>TwineHacker options</title>
    <link rel="stylesheet" href="options.css"/>
    <script src="options.js"></script>
</head>
<body>
<table id="options">
    <tr>
        <th><h1>TwineHacker options:</h1></th>
        <th><label for="automatic">Automatic renewal?</label></th>
        <td><input type="checkbox" id="automatic"/></td>
        <th><label for="interval">Automatic renewal period:</label></th>
        <td><input type="number" id="interval" />ms</td>
    </tr>
</table>
</body>
</html>
