<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>TwineHacker options</title>
    <link rel="stylesheet" href="options.css"/>
    <script src="options.js"></script>
</head>
<body class="body">
<table id="options" class="grid">
    <tr class="row">
        <th class="cell cell-label"><h1 class="caption">TwineHacker options:</h1></th>
        <th class="cell cell-label"><label for="automatic" class="label">Automatic renewal?</label></th>
        <td class="cell cell-data"><input type="checkbox" id="automatic" class="editor"/></td>
        <th class="cell cell-label"><label for="interval" class="label">Automatic renewal period:</label></th>
        <td class="cell cell-data"><input type="number" id="interval" class="editor" />ms</td>
    </tr>
</table>
</body>
</html>
