<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>TwineHacker</title>
    <link rel="stylesheet" href="panel.css"/>
</head>
<body>
<table id="options">
    <tr>
        <th><label for="automatic">Automatic renewal?</label></th>
        <td><input type="checkbox" id="automatic"/></td>
        <th><label for="interval">Automatic renewal period:</label></th>
        <td><input type="number" id="interval" />ms</td>
    </tr>
</table>
<div id="content">
    loading...
</div>
</body>
</html>
