body, label {
    background-color: #000000;
    color: #cccccc;
}

#options th {
    text-align: right;
    font-weight: normal;
}

#options input {
    text-align: left;
    background-color: #000000;
    color: #cccccc;
}

#interval {
    width: 8ex;
}

#content .error {
    color: #ff0000;
}

#content .success {
    color: #008000;
}

#content .label, #content input {
    width: 20ex;
}

#content .single-span-boolean input {
    width: auto;
}

#content .label {
    text-align: right;
}

#content input {
    text-align: left;
    background-color: #000000;
    color: #cccccc;
}

#content .changed {
    border-color: #ffff00;
}

#content table, #content tr {
    border: thin #666666 solid;
}

#content th {
    font-weight: normal;
}

#content td {
    border: thin transparent solid;
}

#content table:hover, #content tr:hover {
    border: thin #ccccff solid;
}
