#interval {
    width: 8ex;
}

#content .label, #content input {
    width: 20ex;
}
#content .single-span-boolean input {
    width: auto;
}

#content .label {
    text-align: right;
}

#content input {
    text-align: left;
}

#content .changed {
    border-color: #ffff00;
}

#content table, #content tr {
    border: thin #000000 solid;
}

#content td {
    border: thin transparent solid;
}

#content table:hover, #content tr:hover {
    border: thin #0000cc solid;
}
