#content .message {
}

#content .message.message-error {
    color: #ff0000;
}

#content .message.message-success {
    color: #008000;
}

#content .label, #content .cell-label {
    width: 35ex;
}

#content .cell-data.single, #content .editor {
    width: 35ex;
}

#content .object-empty {
    color: #808080;
}

#content .editor.editor {
    width: 20ex;
}

#content .editor.editor-boolean {
    width: 20px;
}

#content .cell-label {
    text-align: right;
}

#content .editor {
    text-align: left;
    background-color: #000000;
    color: #cccccc;
}

#content .changed {
    border-color: #ffff00;
}

#content .grid, #content .row {
    border: thin #666666 solid;
}

#content .cell-label {
    font-weight: normal;
    vertical-align: top;
}

#content .cell-data {
    border: thin transparent solid;
}

#content .grid:hover, #content .row:hover {
    border: thin #ccccff solid;
}

#content .hidden {
    display: none;
}

#content .collapsed {
    border: thin #660000 solid;
    width: 55ex;
}

#content .collapsed * {
    display: none;
}

#content label.highlight {
    color: #ffff00;
}

#content .row.highlight input, #content .row.highlight textarea {
    color: #ffff00;
}
