<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Document</title>
    <link rel="stylesheet" href="panel.css"/>
</head>
<body>
<ul>
    <li>
        <label for="automatic">Automatic renewal?</label>
        <input type="checkbox" id="automatic"/>
    </li>
    <li>
        <label for="interval">Automatic renewal period:</label>
        <input type="number" id="interval" />ms
    </li>
</ul>
<div id="content">
    loading...
</div>
</body>
</html>
